ManifestFileVersion: 0
CRC: 1495765791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bb0851cef4030f769164629f197c8d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8b176df34011b8d85ad3ba98e132bb5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/MyPLanet 1.prefab
Dependencies: []
