ManifestFileVersion: 0
CRC: 2709894465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27340d095856821cc90bb122c3a74654
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffc8de066a3e7a22ecfdc45e84c503bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b69738f164a5a2451d76a672bae5943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f672799939b87704ba5a312e868ad3d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/MyPLanet.prefab
Dependencies: []
